Source/Climber/Climber/MainPage.xaml

<Page
    x:Class="Climber.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Climber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Black" x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="460" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Grid.Column="1" Margin="25 0 0 0">
            <TextBlock Text="{x:Bind Game.BananaCount, Mode=OneWay}" Foreground="White" FontSize="25" />
            <TextBlock Text="🍌" Foreground="White" FontSize="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Grid.Column="1" Margin="0 0 25 0">
            <TextBlock Text="{x:Bind Game.ElapsedTimeString, Mode=OneWay}" Foreground="White" FontSize="25" />
        </StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/forest-massive-tree-look-hdrnature-trees-nature-norway-wood-leaf-animated-awesome-green-hdredit-wallpaper.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="46" />
                <RowDefinition Height="46" />
                <RowDefinition Height="46" />
                <RowDefinition Height="46" />
                <RowDefinition Height="46" />
                <RowDefinition Height="46" />
                <RowDefinition Height="46" />
                <RowDefinition Height="46" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7DDBDBDB"/>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1EDBDBDB"/>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7DDBDBDB"/>
            <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1EDBDBDB"/>
            <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7DDBDBDB"/>
            <Grid Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1EDBDBDB"/>
            <Grid Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7DDBDBDB"/>
            <Grid Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1EDBDBDB"/>
            <Grid Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7DDBDBDB"/>
            <Canvas Width="500" Height="500"
                    Grid.RowSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    x:Name="gameCanvas">
            </Canvas>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Grid.Row="1" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Grid.Row="1" Grid.Column="2" />
        <Image Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="image" Visibility="Collapsed">

        </Image>
    </Grid>
</Page>
